yourWishList/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:yourWishList.ViewModels"  
             NavigationPage.HasNavigationBar="False"
             x:Class="yourWishList.Views.DetailsPage">

        <ContentPage.BindingContext>
            <local:DetailsViewModel/>
        </ContentPage.BindingContext>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Frame>
                    <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                       <ImageButton Source="back.png"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    WidthRequest="40"
                                    CornerRadius="50"
                                    Padding="10"
                                    BackgroundColor="#F9B522"
                                    Command="{Binding GoBackCommand}"/>
                    </StackLayout>
                </Frame>
            </Grid>
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
         
                    <Grid RowSpacing="10" HorizontalOptions="FillAndExpand" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                        <StackLayout Spacing="0" HorizontalOptions="Center" VerticalOptions="Start">
                            <Label Text="{Binding SelectedWish.Price, StringFormat='{0} kr'}"
                                   TextColor="black" 
                                   FontFamily="ThemeFont" FontSize="50"
                                   HorizontalOptions="Center"/>
                            <Image Source="{Binding SelectedWish.Image}" Aspect="AspectFit" HorizontalOptions="Center"/>
                        </StackLayout>
                
                        <StackLayout Grid.Row="2" Spacing="5" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding SelectedWish.Name}"
                                   TextColor="Black" 
                                   FontFamily="ThemeFont"
                                   FontSize="25"
                                   HorizontalOptions="End"/>

                            <BoxView BackgroundColor="#F9B522"
                                     HeightRequest="4" WidthRequest="75"
                                     VerticalOptions="Start" Margin="5"
                                     HorizontalOptions="End"/>

                            <Label Text="{Binding SelectedWish.Description}"
                                   TextColor="Black"
                                   WidthRequest="250" 
                                   FontFamily="LightFont"
                                   FontSize="12"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"/>
                        </StackLayout>                
                    </Grid>
                </ScrollView>
            </Grid>
    </ContentPage>

