yourWishList/Views/Modal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="clr-namespace:yourWishList.ViewModels"
        xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
        x:Class="yourWishList.Views.Modal">

    <ContentPage.BindingContext>
        <local:ModalViewModel />
    </ContentPage.BindingContext>

    
    <StackLayout Margin="22"
                 Padding="24"
                 Spacing="10"
                 WidthRequest="230"
                 BackgroundColor="Orange"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Wish" FontSize="21"/> 
            <Entry FontSize="20"
                   Text="{Binding Wish.Name}" /> 
        </StackLayout>

        <StackLayout>
            <Label Text="Price" FontSize="21"/> 
            <Entry FontSize="20"
                   Text="{Binding Wish.Price}" /> 
        </StackLayout>

        <StackLayout>
            <Label Text="Image" FontSize="21"/> 
            <Entry FontSize="20"
                   Text="{Binding Wish.Image}" />
        </StackLayout>

        <StackLayout>
            <Label Text="Url" FontSize="21"/> 
            <Entry FontSize="20"
                   Text="{Binding Wish.Url}" /> 
        </StackLayout>

        <StackLayout>
            <Label Text="Description" FontSize="21"/> 
            <Entry FontSize="20"
                   Text="{Binding Wish.Description}" /> 
        </StackLayout>

        <StackLayout>
            <Button Text="Cancel"
                    Command="{Binding CancelWishCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>

            <Button Text="Create"
                    Command="{Binding CreateWishCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="End"/>
        </StackLayout>
        
    </StackLayout>
</pages:PopupPage>
